.main {
	font-family: 'Open Sans', sans-serif;
}

/*Делаем логотип*/
.header__logo a {
	text-decoration: none;
	color: #fff;
	line-height: 80px;
}

.small-name {
	font-size: @baseLS;
	text-transform: lowercase;
}

.big-name {
	font-size: @baseLB;
	font-weight: 800;
	text-transform: uppercase;
}

/*Меню*/

.header__nav a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	font-size: @baseHN;
	line-height: 51px;
}


.header__navigation-active a{
	font-size: @baseHN-h;
}

.text-slider a{
	color: #fff;
    font-size: @baseLS;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0,0,0, 1);
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
    text-decoration: none;
}

