.main__footer {
	position: relative;
	display: block;
	height: 100px;
	width: 100%;
	background-color: @bodyBg;
	background-image: url(../img/PathGreen.png);
    background-repeat: repeat-x;
    background-position: top;
    margin-top: 80px;
}

#toTop {
width: 50px;
height: 50px;
border: 1px solid #ccc;
background-color: #ececec;
text-align: center;
padding: 0;
position: fixed;
bottom: 10px; /* отступ кнопки от нижнего края страницы*/
right: 10px;
cursor: pointer;
display: none;
color: #76c7c0;
border-radius: 50%;
}

