.main__header {
    height: 80px;
    width: 100vw;
    width: 100%;

    background-color: #76c7c0;
    opacity: 0.95;

    position: fixed;
    top: 0;
    z-index: 1001;
}

.header__logo {
    padding-left: 10px;
}

.main__header {
    background-image: url(../img/Path.png);
    background-repeat: repeat-x;
    background-position: bottom;
}

@media screen and (min-width: 933px) {

 

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        height: 100%;
    }

    .header__nav {
        width: 770px;
    }

    .header__nav-btn {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

.header__navigation a{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px; 
        transition: 0.2s;
    }

/*Активное меню*/

    .header__navigation-active span{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;

        background-color: #62a29e;

        border-radius: 5px;
        box-shadow: 0px 3px 0px 0px #528b86; 
    }
/*Меню при наведение*/

    .header__navigation a:hover{
        background-color: #e8645a;

        border-radius: 5px;
        box-shadow: 0px 3px 0px 0px #e2534b; 
    }

/*Выравниваем меню*/

/*.header__nav li{
    line-height: 51px;
}*/



}