.icon {
	white-space: nowrap;
}


.icon:before {
	content: "";
	background-image: url(../img/header-icons.png);
	background-repeat: no-repeat;
	margin: 0 14px;
	left: 0;
	top: 3px;
	position: relative;
	width: 16px;
	height: 16px;
	display: inline;
	display: inline-block;
}


.icon__pan:before {
    content: "";
    position: relative;
    top: 5px;
    left: 12px;
    width: 14px;
    height: 14px;
    background: transparent url(../img/header-icons.png) no-repeat;
    background-position: -51px 0px;
}

.icon__pan:hover:before {
    background-position: -66px 0px;
}

.icon__new:before {
	content: "";
    position: relative;
    top: 3px;
    left: 12px;
    width: 16px;
    height: 16px;
    background: transparent url(../img/header-icons.png) no-repeat;
    background-position: 0px -65px;
}

.icon__new:hover:before {
    background-position: -17px -65px;
}

.icon__enter:before {
	content: "";
    position: relative;
    top: 5px;
    left: 12px;
    width: 16px;
    height: 16px;
    background: transparent url(../img/header-icons.png) no-repeat;
    background-position: 0px -34px;
}

.icon__enter:hover:before {
    background-position: -17px -34px;
}

.icon__fire:before {
	content: "";
    position: absolute;
    top: -8px;
    left: -35px;
    width: 16px;
    height: 24px;
    background: transparent url(../img/header-icons.png) no-repeat;
    background-position: 0px -110px;
}