.left__top {
	padding-top: 18px;
	padding-bottom: 10px;
	margin-left: 25px;
	margin-right: 25px;

	border-bottom: 1px solid #cccccc;
	height: 480px;

}

.breadcrumbs {
	font-size: 10px;
	color: #0072be;
}

.breadcrumbs a {
	text-decoration: none;
	color: #0072be;
	font-weight: 700;
}

.left__top_name {
	padding-top: 32px;
}

.left__top_name-h {
	float: left;
	width: 600px;
	padding-bottom: 10px;
}

.left__top_name-h h1{
	font-size: 24px;
	line-height: 28px;
	color: #2e353a;
}

.left__top_name-timer {
	float: right;
	padding-right: 35px;
}

.timer__top-day {
	font-size: 20px;
	font-weight: 700;

	padding-bottom: 5px;
	text-align: center;
}

.timer__full {
	width: 135px;
	height: 45px;
	border-radius: 5px;
	background-color: #424242;
	color: #ffcc02;
	font-size: 22px;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.button__timer {
	width: 120px;
	height: 20px;
	background-color: #ff5f47;
	color: #fff;
	border-radius: 3px;
	display: block;
	text-align: center;
	clear: left;
	line-height: 20px;
	font-size: 15px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.left__top_news-img {
	float: left;
	position: relative;
	height: 230px;
	width: 400px;
}

.left__top_news-img img{
	width: 400px;
	height: 250px;
	position: absolute;
	clip: rect(0px 500px 500px 0px);
}

.left__top_news-text {
	overflow: hidden;
	padding-left: 15px;
	font-size: 14px;
	line-height: 20px;
}

.left__top_news-text p{
	margin-top: 0.5em;  
    margin-bottom: 2em; 
}



.green__button {
	display: inline-block;
	width: 140px;
	height: 35px;
	background-color: #62c741;
	color: #fff;
	border-radius: 4px;
	text-align: center;
	line-height: 35px;
	margin-left: 10px;
}













