.post1 {
	background-image: url(../img/metro.jpg);
	background-repeat: no-repeat;
}

.post2 {
  	background-image: url(../img/tower.jpeg);
  	background-repeat: no-repeat;
}

.post3 {
  	background-image: url(../img/moscow.jpg);
  	background-repeat: no-repeat;
}

.left__down_post-img {
	height: 50%;
	width: auto;
	background-size: cover;
}

.left__down_news {
  margin-left: 25px;
  margin-right: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-around;
}

.left__down_post:hover {
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}

.left__down_news a{
  text-decoration: none;
  color: #000;
}

.other__text-border {
	  margin-left: 25px;
	  margin-right: 25px;
}

.left__down_post {
	width: 295px;
	height: 350px;

	margin-bottom: 20px;

	border: 1px solid #cccccc;
}

.left__down_post-text {
	padding: 20px;
}

.red__button {
	margin-left: 20px;
}