.left__middle {
  margin-left: 25px;
  margin-right: 25px;
  display: flex;
  flex-direction: column;
}

.other__text {
  display: inline-block;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.left__middle_news {
  display: flex;
  justify-content: space-between;

  padding-bottom: 20px;
}

.left__middle_news:last-child {
  padding-bottom: 0px;
}

.left__middle_news-img {
  height: 220px;
  width: 350px;
  margin-right: 20px;
  background-repeat: no-repeat;
  background-size: 420px 220px; 
  padding-top: 10px;
}

.left__middle_news-img:hover {
  opacity: 0.4;
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.middle__content {
  text-decoration: none;
}

.new1 {
  background-image: url(../img/metro.jpg);
}

.new2 {
  background-image: url(../img/spec-event.jpg);
}

.new3 {
  background-image: url(../img/20perc.jpg);
}

.left__middle_news-text h2{
  font-size: @baseH2;
  font-weight: 700;
  line-height: 20px;
}

.left__middle_news-text p{
  font-size: @baseP;
  font-weight: 400;
  line-height: 20px;
  color: #757575;
}

.left__middle-timer {
  align-self: center; 
}

.timer__small {
  height: 30px;
  width: 50px;
  background-color: #424242;
  border-radius: 3px;
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  text-align: center;
  line-height: 30px;
  position: relative;
  margin-right: 35px;
}

.timer__small::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 30px;
    background-color: #fff;
    top: 0px;
    left: 24px;
}

.timer__top-text {
  padding-bottom: 5px;
  font-size: 14px;
}

.timer__botton-text {
  font-size: 14px;
  float: right;
  margin-top: 10px;
}

.middle__red-btn {
  margin-left: 220px; 
}