/*.main__block-container {
	position: relative;
	width: 100%;
	height: 100%;
}
*/
.main__block {
	position: relative;
}


.block__name {
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: 700;
	line-height: 24px;
	color: @bodyName;
}

.block__text {
	font-family: 'Open Sans', sans-serif;
	font-size: @baseHN-h;
	font-weight: 400;
	line-height: 21px;
	color: @bodyFont;
	padding-top: 30px;
}

.fa-arrow-right {
	padding-right: 5px;
	color: #e1524b;
}

.rainbow__col-name {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	color: @bodyFont;
	text-transform: uppercase;
	padding-bottom: 30px;
}

.rainbow__col-text {
	font-family: 'Open Sans', sans-serif;
	font-size: @baseNV2;
	font-weight: 400;
	line-height: 26px;
	color: @bodyFont;
}


.main__rainbow {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

	margin-top: 75px;
}

.rainbow__col {
	flex-basis: 235px;
	min-width: 235px;
	padding-bottom: 80px;
}

/*.rainbow__col:nth-child(n+2) {
	padding-top: 40px;
}*/

.rainbow__col-big {
	flex-basis: 550px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.rainbow__graphik-text {
	font-family: 'Open Sans', sans-serif;
	font-size: @baseNV2;
	font-weight: 400;
	line-height: 25px;
	color: @bodyFont;
	padding-bottom: 10px;
}

.rainbow__graphik-text a {
	color: @bodyName;
}

.rainbow__graphik .graphik-1-name,
 .rainbow__graphik .graphik-2-name,
 .rainbow__graphik .graphik-3-name,
 .rainbow__graphik .graphik-4-name,{
	font-family: 'Open Sans', sans-serif;
	font-size: 30px;
	font-weight: 800;
	line-height: 36px;
	color: @bodyFont;
}

.rainbow__graphik-wrapper {
	height: 60px;
	width: 130px;
	overflow: hidden;
}

.rainbow__graphik-inner {
	height: 120px;
	width: 120px;
	border-top: 15px solid @bodyName;
	border-right: 15px solid @bodyBg;
	border-bottom: 15px solid @bodyBg;
	border-left: 15px solid @bodyName;
	border-radius: 50%;

	text-align: center;
}

.graphik-1 {
	-webkit-transform: rotate(245deg);
	-ms-transform: rotate(245deg); 
	transform: rotate(245deg);
}

.graphik-2 {
	-webkit-transform: rotate(330deg);
	-ms-transform: rotate(330deg); 
	transform: rotate(330deg);
}

.graphik-3 {
	-webkit-transform: rotate(380deg);
	-ms-transform: rotate(380deg); 
	transform: rotate(380deg);
}

.graphik-4 {
	-webkit-transform: rotate(400deg);
	-ms-transform: rotate(400deg); 
	transform: rotate(400deg);
}

.graphik-1-name {
	display: block;

	-webkit-transform: rotate(-245deg);
	-ms-transform: rotate(-245deg); 
	transform: rotate(-245deg);

	padding: 10px 20px 40px;
}

.graphik-2-name {
	display: block;

	-webkit-transform: rotate(-330deg);
	-ms-transform: rotate(-330deg); 
	transform: rotate(-330deg);

	padding: 10px 20px 40px;
}

.graphik-3-name {
	display: block;

	-webkit-transform: rotate(-380deg);
	-ms-transform: rotate(-380deg); 
	transform: rotate(-380deg);

	padding: 10px 20px 40px;
}

.graphik-4-name {
	display: block;

	-webkit-transform: rotate(-400deg);
	-ms-transform: rotate(-400deg); 
	transform: rotate(-400deg);

	padding: 10px 20px 40px;
}

.graphik-name {
	text-align: center;
	padding-top: 15px;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 19px;
	color: @bodyFont;
	text-transform: uppercase;
}