.main__geo {
	position: relative;
	height: 400px;
	width: 100%;
	background-color: #ececec;
	background-image: url(../img/PathWhite.png);
    background-repeat: repeat-x;
    background-position: top;
    margin-top: 60px;
}

.main__geo-name {
	font-family: 'Open Sans', sans-serif;
	font-size: 40px;
	line-height: 48px;
	font-weight: 700;
	text-transform: uppercase;
	color: #e1524b;
	padding-top: 75px;
	text-align: center;
}

.main__geo-text {
	font-family: 'Open Sans', sans-serif;
	font-size: @baseNV2;
	line-height: 21px;
	font-weight: 400;
	color: #777777;
	padding-bottom: 70px;
	text-align: center;
}


.dg-fotorama {
	display: none;
}


.dg-container{
	width: 100%;
	height: 450px;
	position: relative;
}
.dg-wrapper{
	width: 481px;
	height: 304px/*316px*/;
	margin: 0 auto;
	position: relative;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	-o-perspective: 1000px;
	-ms-perspective: 1000px;
	perspective: 1000px;
}
.dg-wrapper a{
	width: 482px;
	height: 304px/*316px*/;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	border-radius: 10px; /*добавил для браузер1*/
	background: transparent url(../img/browser1.png) no-repeat top left;
	box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}
.dg-wrapper a.dg-transition{
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.dg-wrapper a img{
	display: block;
	border-radius: 5px;/*всё тудаже*/
	margin: 40px 0px 0px 4px;/*padding: 41px 0 0 1px - значение по умолчанию*/
}
.dg-wrapper a div{
	/*font-style: italic;*/
	text-align: center;
	line-height: 50px;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.5);
	color: @bodyFont /*#333*/;
	font-size: 16px;
	width: 100%;
	bottom: -55px;
	display: none;
	position: absolute;
}
.dg-wrapper a.dg-center div{
	display: block;
}
.dg-container nav{
	width: 58px;
	position: absolute;
	z-index: 1000;
	bottom: 40px;
	left: 50%;
	margin-left: -29px;
}
.dg-container nav span{
	text-indent: -9000px;
	float: left;
	cursor:pointer;
	width: 24px;
	height: 25px;
	opacity: 0.8;
	background: transparent url(../img/arrows.png) no-repeat top left;
}
.dg-container nav span:hover{
	opacity: 1;
}
.dg-container nav span.dg-next{
	background-position: top right;
	margin-left: 10px;
}

@media screen and (max-width: 933px) {
	
	.dg-container {
		display: none;
	}

	.dg-fotorama {
		display: block;
	}

	
}