/*меню новосте и таймер*/

.main__news {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-content: space-between;

	padding-top: 20px;
}

.news__block {
	flex-basis: 270px;
	background-color: #f8f8f8;
	height: 310px;
	position: relative;

	border-radius: 5px;
	box-shadow: 0px 3px 0px 0px #e5e6e6; 
	transition: 0.2s;
}

.news__block {
	margin-top: 30px;
}

.news__block:hover {
	background-color: #fff;
	box-shadow: 0px 3px 0px 0px #7f8c8c; 
}

.btn-green {
	position: absolute;

	padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;

    background-color: #76c7c0;

    border-radius: 5px;
    box-shadow: 0px 3px 0px 0px #62b9b0; 
    border: none;
    user-select: none;/* убирать выделение текста */
    outline: none;/* убирать контур в Mozilla */
    transition: 0.2s;
    
    left: 55px;
    bottom: -15px;
}

.btn-green:hover {
    background-color: #62b9b0;
}

.btn-green a{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;

    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
    text-transform: lowercase;
    color: #fff;

  }

  .news__block-logo {
  	text-align: center;
  	padding-top: 50px;
  }

 .news__block-text {
 	text-align: center;
 }

  .news__block-text h3 {
  	font-size: 16px;
	color: @bodyFont;
	font-weight: 700;
	line-height: 19px;
	padding-bottom: 35px;
	padding-top: 15px;
	text-transform: uppercase;
  }

  .news__block-text p {
  	font-size: @baseNV2;
	color: @bodyFont;
	font-weight: 700;
	line-height: 20px;
	padding-left: 17px;
	padding-right: 17px;
  }

  .fa-heart {
  	color: red;
  }

  .fa-mars-double {
  	color: blue;
  }

  .fa-spinner {
  	color: yellow;
  }

  .fa-vk {
  	color: blue;
  }