.right__container {

}

.main__right {
  margin-top: -50px;
  background-color: #e6e6e8;
  padding: 0 10px;
  border-left: 1px solid #ccc;
}

.right__post:first-child {
  padding-top: 50px;
}

.right__post {
  padding-top: 10px;
  border-bottom: 1px solid #ccc;
}


.right-img1 {
  background-image: url(../img/1.jpg);
}

.right-img2 {
  background-image: url(../img/2.jpg);
}

.right-img3 {
  background-image: url(../img/5.jpg);
}

.right__post-img {
  height: 150px;
  width: auto;
  background-size: cover;
  background-repeat: no-repeat;
}

.right__post-name {
  padding-top: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

.right__post-text {
  font-size: 14px;
  line-height: 20px;
  color: #66667c;
  padding-top: 5px;
  padding-bottom: 5px;
}