
@media screen and (max-width: 933px){
.fotorama {
   padding-top: 0px;
}
}

.fotorama {
    background-color: #ececec;
   padding-top: 30px;
}

.text-slider {
    position: absolute;
    bottom: 0;
    right: 0;
    /*top: 0;*/
    left: 0;
    padding-bottom: 20px;
    text-align: center;
    margin: auto;
}

