/* LESS Document */
.clearfix{
  &::after{
    content: "";
    display: table;
    clear: both;
  }
}


.container {
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  height: 100%;
}

* {
  box-sizing: border-box;
}
 
.main__nav {
    position: relative;
    top: 80px;
    margin: auto;
    background-color: #f3f3f3;
}
 


@media screen and (min-width: 1070px) {
/*  .right__container {
    display: none;
}*/
  
/*  .left__container {
  margin-right: 250px;
}
*/

}