/* LESS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s,
samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul,
li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary, time, mark, audio, video{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
  display: block;
}
body{
	line-height: 1;
}
ol, ul{
  list-style: none;
}
blockquote, q{
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after{
  content: "";
  content: none;
}
table{
	border-collapse: collapse;
	border-spacing: 0;
}



/*body{
  font-family: Arial, Helvetica, sans-serif;
}*/

/*убрал синюю подсветку при нажатие*/
*:focus {
   outline:none;
}

::-webkit-scrollbar {
    width: .65em;
}

::-webkit-scrollbar-track {
    background-color: rgba(217, 217, 217, 0.75);
}

::-webkit-scrollbar-thumb {
    background: rgba(170, 170, 170, 0.6);
    border-radius: 5px;
    box-shadow: inset 0.05em 0.05em 0 rgba(0, 0, 0, 0.1), inset 0 -0.05em 0 rgba(0, 0, 0, 0.07);
}


html {
  height: 100%;
}

/*.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.main__header {
  flex: 1 0 auto;
}
.main__nav {
  flex: 1 0 auto;
}
.main__footer {
  flex: 0 0 auto;
}*/