/* LESS Document */
@bg-lightgrey: #ececec;
@bg-darkgrey: rgba(127, 140, 140, 1);

@hover-bg: #F5F5F5;

@font: 'Open Sans', sans-serif;

/*размер шрифтов*/


@baseNV1: 11px;
/*стандартный текст*/
@baseNV2: 13px;
@baseHN-h: 14px;
@baseHN: 13px;
@baseLS: 25px;
/*большой логотип и h2*/
@baseLB: 30px;

/*цвет шрифта*/
@bodyFont: #7f8c8c;

/*цвет заголовков*/
@bodyName: #e1524b;

/*основной зеленый цвет*/
@bodyBg: #76c7c0;